<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            direction: rtl;
        }

        body {
            font-family: Arial;
            font-size: 17px;
            padding: 8px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }


        input[type=text] {
            /* width: 100%; */
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container text-center">

        <div class="row justify-content-center ">
            <form action="#">
                <div class="col-lg-6">
                    <label for="ccnum">شماره کارت</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                    <label for="expmonth">تاریخ انقضا</label>
                    <div class="d-flex">
                        <div>
                            <label for="month">ماه</label>
                            <input type="text" id="month" name="month" placeholder="00">
                        </div>
                        <div>
                            <label for="year">سال</label>
                            <input type="text" id="year" name="year" placeholder="00">
                        </div>
                    </div>
                    <div class="">
                        <label for="cvv">CVV2</label>
                        <input type="text" id="cvv2" name="cvv2" placeholder="352">
                    </div>

                    <div class="row">
                        <label for="passcode">رمز پویا</label>

                        <div class="d-flex">
                            <input type="text" id="passcode" name="passcode" placeholder="1234">
                            <button class="btn btn-success border-0 rounded-3">دریافت رمز</button>
                        </div>

                    </div>
                </div>
            </form>
        </div>

</body>

</html>