<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: #d8efff;
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .content {
            height: 50px;
            width: 280px;
            display: flex;
            position: relative;
            transition: transform 0.3s ease-in-out;
            overflow: hidden;
        }

        label {
            height: 50px;
            width: 100px;
            background: #48b3fb;
            color: #fff;
            line-height: 48px;
            font-size1820px;
            border-radius: 3px 0 0 3px;
            border: 1px solid #48b3fb;
        }

        input {
            position: relative;
            background: #f9fdff;
            height: 100%;
            width: 100%;
            border-radius: 3px;
            border: 1px solid #48b3fb;
            padding-left: 10px;
            outline: none;
            color: #48b3fb;
            font-family: 'Poppins', sans-serif;
            transition: all 0.2s ease;
        }

        input:focus {
            background: #fff;
            box-shadow: 0 0 0 4px #48b3fba3;
        }

        .show-hide {
            display: block;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .show-hide i {
            font-size: 19px;
            color: #48b3fb;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        @media screen and (max-width: 768px) {
            .content {
                transform: scale(0.8);
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <label for="pass">password</label>
        <input type="password" id="pass" placeholder="Enter Password" required />
        <span class="show-hide">
            <i class="fa fa-eye" aria-hidden="true" id="showPass"></i>
            <i class="fa fa-eye-slash" aria-hidden="true" id="hidePass" style="display: none;"></i>
        </span>
    </div>



    <script src="assets/js/showpass.js"></script>
</body>

</html>