<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        li {
            list-style-type: none;
        }

        .item {
            /* width: 300px;
            height: 300px;
            max-width: 100%; */
            transition: 0.5s;
        }

        .btn {
            display: flex;
            justify-content: center;
            padding: 10px;
            gap: 10px;

        }

        .btn button {
            padding: 5px 15px;
            border: none;
            border-radius: 5px;

        }
    </style>
</head>

<body>

    <ul style="display: flex; overflow: hidden" class="container">
        <li style="width: 600px" class="item">
            <img src="https://picsum.photos/id/100/600/400" alt="" />
        </li>
        <li style="width: 600px" class="item">
            <img src="https://picsum.photos/id/102/600/400" alt="" />
        </li>
        <li style="width: 600px" class="item">
            <img src="https://picsum.photos/id/103/600/400" alt="" />
        </li>
        <li style="width: 600px" class="item">
            <img src="https://picsum.photos/id/104/600/400" alt="" />
        </li>
        <li style="width: 600px" class="item">
            <img src="https://picsum.photos/id/106/600/400" alt="" />
        </li>
        <li style="width: 600px" class="item">
            <img src="https://picsum.photos/id/108/600/400" alt="" />
        </li>
    </ul>
    <div class="btn">
        <button class="next">next</button>
        <button class="prev">Prev</button>
    </div>


</body>

</html>