<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Document</title>
    <!-- <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: monospace;

        }



        .containerWidth {
            width: 50%;
        }

        #inputBox:focus {
            border-color: #5d5d5a;
            box-shadow: none;
        }

        #plusBtn {
            background-color: #0b8457;
            transition: 0.5s;
        }

        #plusBtn:focus {
            box-shadow: none;
        }

        #plusBtn:hover {
            background-color: #2cb978;
        }

        .item {
            border: 1px solid #5d5d5a;
            border-radius: 0.25rem;
            margin: 0.25rem 0;
            padding: 0.25rem 0.75rem;
            display: flex;
            justify-content: space-between;

        }

        .item p {
            font-size: 1rem;
            padding-top: 7px;
        }

        .fa-square {
            position: relative;
            color: #0b8457;
            margin-top: 0.7rem;
            cursor: pointer;
        }

        .fa-check-square {
            color: #0b8457;
            margin-top: 0.7rem;
            position: absolute;
            cursor: pointer;
        }

        .text {
            font-size: 1.5rem;
        }

        .fa-trash {
            margin-top: 0.7rem;
            color: #ff304f;
            cursor: pointer;
        }

        .fa-trash:hover {
            animation: swing 1.5s infinite;
        }

        .completed {
            color: #575151;
            text-decoration: line-through;
            font-size: 1rem;
            padding: 0.4rem 0;
        }

        @keyframes swing {
            15% {
                transform: rotate3d(0, 0, 1, 15deg);
            }

            30% {
                transform: rotate3d(0, 0, 1, -10deg);
            }

            45% {
                transform: rotate3d(0, 0, 1, 5deg);
            }

            60% {
                transform: rotate3d(0, 0, 1, -5deg);
            }

            75% {
                transform: rotate3d(0, 0, 1, 0deg);
            }

            100% {
                transform: rotate3d(0, 0, 1, 0deg);
            }
        }

        @media screen and (max-width: 576px) {
            .containerWidth {
                width: 75%;
            }
        }
    </style>

</head>

<body>
    <div class="containerWidth container bg-info mt-5 mb-3 rounded py-2">
        <h1 class="text-center m-0">To Do List</h1>
    </div>
    <div class="containerWidth container p-0">
        <div class="input-group">
            <input id="inputBox" type="text" placeholder="Add new task...." class="form-control"
                aria-label="Add new task" aria-describedby="plusBtn">
            <button class="btn btn-outline-secondary text-white" id="plusBtn" type="button"><i
                    class="fas fa-plus"></i></button>
        </div>
    </div>
    <div class="containerWidth box container p-0 mt-3" id="boxList">
        <div class="item container">
            <i class="far fa-square"></i>
            <i class="fas fa-check-square d-none"></i>
            <p class="text m-0 col-10">cycling</p>
            <i class="fas fa-trash"></i>
        </div>
        <div class="item container">
            <i class="far fa-square"></i>
            <i class="fas fa-check-square d-none"></i>
            <p class="text m-0 col-10">Buy a book</p>
            <i class="fas fa-trash"></i>
        </div>
        <div class="item container">
            <i class="far fa-square"></i>
            <i class="fas fa-check-square d-none"></i>
            <p class="text m-0 col-10">watch movie</p>
            <i class="fas fa-trash"></i>
        </div>
    </div>



    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/jquery.color-2.1.2.min.js"></script>
    <!-- <script src="assets/js/helpers.js"></script> -->

    <script>
        // updateList();
        $("#inputBox").change(function () {
            console.log($(this).val());
            $(".box").prepend(
                `<div class="item container">
            <i class="far fa-square"></i>
            <i class="fas fa-check-square d-none"></i>
            <p class="text m-0 col-10">` + $(this).val() + `</p>
            <i class="fas fa-trash"></i>
            </div>`
            );
            $(this).val("");
        });




    </script>


</body>

</html>